# videogame-kb

./: pom.xml
src/main/java/dev/andrelopes/videogamekb/videogame_kb/: VideogameKnowledgeBaseApplication.java
src/main/java/dev/andrelopes/videogamekb/videogame_kb/controller/: VideoGameController.java  VideoGameControllerImpl.java
src/main/java/dev/andrelopes/videogamekb/videogame_kb/model/: VideoGame.java
src/main/java/dev/andrelopes/videogamekb/videogame_kb/repository/: VideoGameRepository.java
src/main/java/dev/andrelopes/videogamekb/videogame_kb/service/: VideoGameService.java  VideoGameServiceImpl.java
src/main/resources/: application.properties
src/test/java/dev/andrelopes/videogamekb/videogame_kb/: VideoGameRepositoryTests.java  VideogameKnowledgeBaseApplicationTests.java
